//Examen: Calificaciones
//Autor: Mayra Alejandra Galvan Garcia GDS0515
//Fecha: 04/11/2022
Algoritmo calificacion
	Escribir "같같같같같같같같같같같같같같같같같같같같같";
	Escribir "Algoritmo Calificacion";
	Escribir "Autor: Mayra Alejandra Galvan Garcia";
	Escribir "04/11/2022";
	Escribir "El siguiente Algoritmo da a conocer la calificacion final en el parcial en la asignatura de Programacion con los siguientes criterios";
	Escribir "20% Asistencia ";
	Escribir "30% Practicas ";
	Escribir "50% Examen teorico";
	Escribir "같같같같같같같같같같같같같같같같같같같같같";
	Esperar 2 Segundos;
	Definir cali Como Real;
	Escribir Sin Saltar "Ingresa tu calificacion en la materia";
	Leer  calif;
	Limpiar Pantalla;
	Escribir "De acuerdo al porcentaje de Asistencia tu puntaje le corresponde a:", calif*.2," pts.";
	Escribir "De acuerdo al porcentaje de Practicas tu puntaje le corresponde a:", calif*.3 ," pts.";
	Escribir "De acuerdo al porcentaje de Examen Teorico tu puntaje le corresponde a:",calif*.5, " pts.";
FinAlgoritmo
