//Doblar número y multiplicar por 25
//Autor:Mayra Alejandra Galvan Garcia GDS0515
//Fecha: 03/11/2022
Algoritmo doblaje
	//Paso 1: Ingresa el numero
	Escribir "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°";
	Escribir "El numero que ingreses se doblara y se multiplicara por 25 :)";
	Escribir "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°";
	Definir num Como Real;
	Escribir "Ingresa el numero";
	Leer num;
	//Paso 2: Dobla el numero y lo multiplica por 25
	doble25<-(num*2)*25;
	//Paso 3: Mostrar el resultado
	Limpiar Pantalla;
	Escribir "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°";
	Escribir "El resultado de la realizacion de las operaciones es:",doble25;
	Escribir "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°";
FinAlgoritmo
