//Calcular la fecuencia maxima en base a la edad
//Autor: Mayra Alejandra Galvan Garcia GDS0515 
//Fecha: 28/10/2022
Algoritmo fcm
	Escribir "Algoritmo Frecuenciua Cardiaca Máxima";
	Escribir "Nosotros te cuidamos <3 <3  :´) :) <3";
	Escribir "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°";
	Escribir "";
	//Paso 1: Solicitar la edad
	Definir  age Como Entero;
	Escribir Sin Saltar"Ingresa tu edad";
	Leer  age;
	//Paso 2: Calcular la fcm = 220 - edad solicitada
	Definir  frecuencia Como Entero;
	frecuencia<-220-age;
	//Paso 3:Datr a conocer la fcm
	Escribir "Tu frecuencia cardiaca máxima es:",frecuencia;
FinAlgoritmo
