//Cálculo de hipotenusa
//Autor:Mayra Alejandra Galvan Garcia GDS0515
//Fecha: 03/11/2022
Algoritmo hipotenusa
	Escribir "Algoritmo de cálculo de hipotenusa";
	Escribir "----------------------------------";
	Escribir "";
	Definir catA Como Real;
	Definir catB Como Real
	Escribir "Ingrese el valor del cateto a";
	Leer catA;
	Escribir "Ingrese el valor del cateto b";
	Leer catB;
	hipo<-raiz(catA^2 + catB ^2)
	Escribir "Con los datos obtenidos nos da una hipotenusa de ",hipo;
FinAlgoritmo
