//Algoritmo: Te muestra los dias de la semana
//Autor: Mayra Alejandra Galvan Garcia GDS0515
//Fecha: 04/11/2022
Algoritmo day_of_week
	Escribir "같같같같같같같같같같같같같같같같같같같같같같";
	Escribir "Algoritmo que indica que dia de la semana es "
	Escribir "Autor: Mayra Alejandra Galvan Garcia GDS0515";
	Escribir "Fecha: 04/11/2022";
	Escribir "같같같같같같같같같같같같같같같같같같같같같같";
	Escribir "";
	Definir  dia Como Entero;
	Escribir "Ingresa el dia de la semana [1 a 7]";
	Leer  dia;
	Segun dia Hacer
		1:
			Escribir "De acuerdo al numero ingresado es Domingo";
		2:
			Escribir "De acuerdo al numero ingresado es Lunes";
		3:
			Escribir "De acuerdo al numero ingresado es Martes";
		4:
			Escribir "De acuerdo al numero ingresado es Miercoles";
		5:
			Escribir "De acuerdo al numero ingresado es Jueves";
		6:
			Escribir "De acuerdo al numero ingresado es Viernes";
		7:
			Escribir "De acuerdo al numero ingresado es Sabado";
		De Otro Modo:
			Escribir "Dia Incorrecto";
	Fin Segun
FinAlgoritmo
